# BuglyTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/feifanzhixing/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feifanzhixing/buglydemo/: MainActivity.java
app/src/main/java/com/feifanzhixing/buglydemo/appliction/: SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feifanzhixing/buglydemo/: ExampleUnitTest.java
