apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'testDemo'
            keyPassword '13161819'
            storeFile file('E:/buglyDemo/buglyDemo.jks')
            storePassword '13161819'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.feifanzhixing.buglydemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//去掉不用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    // 多dex配置
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    // compile(name: 'bugly_crashreport_upgrade-1.2.2', ext: 'aar')
    // 依赖Bugly升级SDK
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'


